// Defaults
body {
  padding: 20px;
}

body {
  font-family: sans-serif;
}

h2 {
  color: coral;
  cursor: default;
}

h2:hover {
  color: lightgray;
}

div {
  border: 1px solid coral;
}

#myDiv {
  width: 100px;
  height: 100px;
  padding: 10px;
  margin: auto; // align to center
}