@import (optional) "_fonts";
@import "_variables";
@plugin '../scripts/plugins/_less_pi';

// normalization ------------------------------------
* {
  margin: 0;
  padding: 0;
  font-family: Sansation-Light, sans-serif;
}

// main ---------------------------------------------
body {
  padding: 14px + 6;
}

h2 {
  color: @typeWarm;
  cursor: default;
  transition: 0.125s ease-in-out;
  span {
    color: @typeCool;
    background-color: #fff;
    transition: 0.125s ease-in-out;
  }
  &:hover {
    color: lightgray;
    span {
      color: lightgray;
    }
  }
}
