// © Copyright 2018, Anas Abu Farraj.

@font-face {
  font-family: 'Sansation-Light';
  src: url(../fonts/Sansation-Light.woff) format('woff');
}

@font-face {
  font-family: 'Sansation-Regular';
  src: url(../fonts/Sansation-Regular.woff) format('woff');
}

@font-face {
  font-family: 'Sansation-Bold';
  src: url(../fonts/Sansation-Regular.woff) format('woff');
}