// variables
@typeColor: #f2ce6b;
@typeBlack: #212121;

// main styles
body {
  padding: 20px;
  font-family: sans-serif;
}

// content
h2 {
  color: @typeBlack;
  cursor: default;
  transition: .125s ease-in-out;
  span {
    color: @typeColor;
    background-color: #fff;
    transition: .125s ease-in-out;
  }
}

h2:hover {
  color: lightgray;
  span {
    color: lightgray;
  }
}

div {
  border: 1px solid @typeBlack;
}

#myDiv {
  width: 108px;
  height: 108px;
  padding: 10px;
  margin: auto; // align to center
}