@import 'fonts';

// variables
@typeColor: #1997cc;
@typeBlack: #212121;
@sansationRegular: Sansation-Regular;
@sansationLight: Sansation-Light;
@sansationBold: Sansation-Bold;

body {
  padding: 10px;
  font-family: @sansationLight, serif;
}

h2 {
  color: @typeBlack;
  cursor: default;
  transition: .125s ease-in-out;
  span {
    color: @typeColor;
    background-color: #fff;
    transition: .125s ease-in-out;
  }
}

h2:hover {
  color: lightgray;
  span {
    color: lightgray;
  }
}

//div {
//  border: 1px solid @typeBlack;
//}

//#myDiv {
//  width: 108px;
//  height: 108px;
//  padding: 10px;
//  margin: auto; // align to center
//}