// (c) Copyright 2018, Anas Abu Farraj.

@font-face {
  font-family: 'Sansation-Light';
  src: url(../assets/fonts/Sansation-Light.woff) format('woff');
}

@font-face {
  font-family: 'Sansation-Regular';
  src: url(../assets/fonts/Sansation-Regular.woff) format('woff');
}

@font-face {
  font-family: 'Sansation-Bold';
  src: url(../assets/fonts/Sansation-Bold.woff) format('woff');
}